<!DocType html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="small.css">
		<script type="text/javascript" src="index.js"></script>
	</head>
	
	<body>
		
		
		<span id="NameText">Cory <span id="SubNameText">Paisley</span>
		</span>
		<span id="WelcomeBlock"><span class="HeadText">About Me</span></span> 
		
		<div id="Tables">
			<table id="HomeTable">
				<thead>
					<tr>
						<th>Sample Projects</th>
					</tr>
				</thead>
					<tbody>
						<tr>
							<td class="pictureTD">
							
									<img id="picture" src="additional images/invoice.png">
                             
							</td>
						</tr>
						<tr>
							<td id="description" class="descriptionTD">An Invoice(MS Excel)</td>
						</tr>
					</tbody>
			</table>		
		</div>
		
		<span id="buttonPanel">
		<button id="prev" type="button" class="prevButton"> </button>
		<button id="next" type="button" class="nextButton"> </button>
		</span>
		
		<div id="MyPicture"></div>
		
		<span id="myDescription">
		<p>
		I'm Cory Paisley, a recent computer science graduate from Westchester Community College.
		I'd also consider myself a writer and aspiring game designer. I have a deep passion for both the reading and writing of provocative stories,
		and even more than that I love seeing them come to <span class="italic">life</span>- through motion and animation.</p> 
		
		<p>
		To me, a great piece of art simply leaves what can only be interpreted as a <span class="italic">feeling</span>. I don't even know if I can properly describe it or do the feeling justice. 
		It can vary from person to person.It could be that tenderness a viewer can feel in their legs; it can be an under-the-breath, inaudible "Wow...". 
		To me, it's the feeling of actually living, it's a young, immature feeling; rebellious even. That dangerous feeling of thinking, just for a moment, that anything could be possible.
		I want to be able to-If I may- deliver that amazing feeling to an audience of my own some day.
		Computer Science is the road I've chosen to take toward fulfilling that vision.
		</p>
		
		
		
	</body>
</html>
